# CronScheduler.AspNetCore

./: .editorconfig  .env  .gitignore  CHANGELOG.md  CronScheduler.sln  Directory.Build.props  Directory.Build.targets  GitVersion.yml  LICENSE  Migration.md  Migration1x-2x.md  README.md  appveyor.yml  azure-pipelines.yml  clean.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vscode.yml  docker-compose.yml
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/: FUNDING.yml
.github/workflows/: codeql.yml  manual.yml  master.yml
src/CronScheduler/: BackgroundTaskContext.cs  BackgroundTaskQueue.cs  CronScheduler.csproj  CronSchedulerExtensions.cs  HostedServiceBase.cs  IBackgroundTaskQueue.cs  IScheduledJob.cs  IStartupJob.cs  QueuedHostedService.cs  ScheduledJob.cs  SchedulerBuilder.cs  SchedulerHostedService.cs  SchedulerOptions.cs  SchedulerTaskWrapper.cs  StartupJobInitializer.cs
src/CronScheduler.AspNetCore/: CronScheduler.AspNetCore.csproj
src/CronScheduler.AspNetCore/DependencyInjection/: StartupJobWebHostExtensions.cs  StartupJobsServiceCollectionExtensions.cs
src/CronScheduler.Extensions/: CronScheduler.Extensions.csproj
src/CronScheduler.Extensions/BackgroundTask/: BackgroundTaskContext.cs  BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs  QueuedHostedServiceOptions.cs
src/CronScheduler.Extensions/DependencyInjection/: BackgroundQueuedServiceCollectionExtensions.cs  OptionsConfigurationServiceCollectionExtensions.cs  SchedulerBuilder.cs  SchedulerServiceCollectionExtensions.cs  StartupJobsServiceCollectionExtensions.cs
src/CronScheduler.Extensions/Internal/: LoggerExtensions.cs  SchedulerHostedService.cs  SchedulerRegistration.cs  SchedulerTaskWrapper.cs
src/CronScheduler.Extensions/Properties/: AssemblyInfo.cs
src/CronScheduler.Extensions/Scheduler/: IScheduledJob.cs  ISchedulerRegistration.cs  ScheduledJob.cs  SchedulerHostedService.cs  SchedulerOptions.cs  SchedulerRegistration.cs
src/CronScheduler.Extensions/StartupInitializer/: IStartupJob.cs  StartupJobHostExtensions.cs  StartupJobInitializer.cs
src/CronScheduler/Cron/: CrontabField.cs  CrontabFieldImpl.cs  CrontabFieldKind.cs  CrontabSchedule.cs  ICrontabField.cs
src/CronScheduler/DependencyInjection/: BackgroundQueuedExtensions.cs  OptionsConfigurationServiceCollectionExtensions.cs  SchedulerExtensions.cs  StartupJobExtensions.cs
src/CronSchedulerApp/: CronSchedulerApp.csproj  Dockerfile  Program.cs  README.md  SeedDatabaseJob.cs  Startup.cs  WebTestApp.csproj  app.db  appsettings.json
src/CronSchedulerApp/Controllers/: HomeController.cs
src/CronSchedulerApp/Data/: ApplicationDbContext.cs
src/CronSchedulerApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CronSchedulerApp/Jobs/: SeedDatabaseJob.cs  TestJob.cs  TestStartupJob.cs  TorahQuoteJob.cs  TorahQuoteJobOptions.cs  UserJob.cs  UserJobOptions.cs
src/CronSchedulerApp/Jobs/Startup/: SeedDatabaseStartupJob.cs  TestStartupJob.cs
src/CronSchedulerApp/Models/: ErrorViewModel.cs
src/CronSchedulerApp/Properties/: launchSettings.json
src/CronSchedulerApp/Services/: TorahService.cs  TorahSettings.cs  TorahVerses.cs  UserService.cs
src/CronSchedulerApp/Views/: _ViewImports.cshtml
src/CronSchedulerApp/Views/Home/: About.cshtml  Queue.cshtml
src/CronSchedulerApp/Views/Shared/: _Layout.cshtml
src/CronSchedulerWorker/: CronSchedulerWorker.csproj  Dockerfile  Program.cs  README.md  TestJob.cs  TestJobOptions.cs  TestStartupJob.cs  Worker.cs  appsettings.json
src/CronSchedulerWorker/Properties/: launchSettings.json
src/WebTestApp/: Dockerfile  Startup.cs  WebTestApp.csproj  appsettings.json
src/WebTestApp/Controllers/: HomeController.cs
src/WebTestApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
src/WebTestApp/Jobs/: TorahQuoteJob.cs
src/WebTestApp/Services/: TorahService.cs  TorahVerses.cs
src/WebTestApp/Views/Home/: Index.cshtml
src/WebTestApp/Views/Shared/: _Layout.cshtml
test/CronScheduler.UnitTest/: BackgroundQueueTests.cs  CronScheduler.UnitTest.csproj  CustomTestJob.cs  CustomTestJobOptions.cs  FunctionalTests.cs  SchedulerFuncTests.cs  SchedulerRegistrationTests.cs  SchedulerServiceTests.cs  StartupJobFuncTests.cs  TestJob.cs  TestJobDup.cs  TestJobException.cs  TestStartup.cs  TestStartupJob.cs  appsettings.json
tests/CronScheduler.UnitTest/: CronScheduler.UnitTest.csproj  CrontabTests.cs  FunctionalTests.cs  TestJob.cs  TestStartup.cs
