<Project>

  <Import Project="build\settings.props" />
  <Import Project="build\sources.props" />

  <PropertyGroup Label="Ownership Settings">
    <Company>King David Consulting LLC</Company>
    <Authors>kdcllc</Authors>
    <Copyright>Copyright © King David Consulting LLC</Copyright>
  </PropertyGroup>

</Project>
