<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>
      The Cron based Scheduler for DotNetCore 2.x/3.x Self-hosted Applications in Kubernetes/Docker or as WindowsService on Windows Machine.
      This is a lightweight alternative to Quarts Scheduler or HangFire.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
</Project>
