<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Description>
			A powerful Cron-based Scheduler for .NET Core applications, optimized for Kubernetes/Docker and Windows Services.
			A lightweight alternative to Quartz Scheduler and HangFire.
		</Description>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Cronos" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Bet.Extensions.Options" />
	</ItemGroup>
</Project>
