<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Description>
			The Cron based Scheduler for DotNetCore 2.x/3.x/5.x/6.x Self-hosted Applications in Kubernetes/Docker or as WindowsService on Windows Machine.
			This is a lightweight alternative to Quarts Scheduler or HangFire.
		</Description>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Cronos" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Bet.Extensions.Options" />
	</ItemGroup>
</Project>
