<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>b790ca5d-c09d-4e9c-af99-c7b8c6b6210a</UserSecretsId>
		<AspNetCoreHostingModel>$(AspNetCoreHostingModel)</AspNetCoreHostingModel>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<IsPackable>false</IsPackable>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<IdentityUIFrameworkVersion>Bootstrap4</IdentityUIFrameworkVersion>
		<AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
		<TieredCompilation>true</TieredCompilation>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="[1.*, )" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CronScheduler.AspNetCore\CronScheduler.AspNetCore.csproj" />
	</ItemGroup>

</Project>
