<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>
      A lightweight Cron-based Scheduler for AspNetCore applications, designed for Kubernetes/Docker environments.
      An efficient alternative to Quartz Scheduler and HangFire.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions"  Version="2.*"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CronScheduler.Extensions\CronScheduler.Extensions.csproj" />
  </ItemGroup>
</Project>
