<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>
      The Cron based Scheduler for AspNetCore 2.x/3.x Applications in Kubernetes/Docker.
      This is a lightweight alternative to Quarts Scheduler or HangFire.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CronScheduler.Extensions\CronScheduler.Extensions.csproj" />
  </ItemGroup>
</Project>
